xsd/amadeus/Fare_TLAGetFareRules_05_1_1A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.amadeus.com/TFRURQ_05_1_1A" xmlns="http://xml.amadeus.com/TFRURQ_05_1_1A" elementFormDefault="qualified">
  <xs:element name="Fare_TLAGetFareRules">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="messageFunctionInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="messageFunctionDetails">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="messageFunction">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Format limitations: an..3</xs:documentation>
                          </xs:annotation>
                          <xs:minLength value="1" />
                          <xs:maxLength value="3" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="fareBasisInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fareBasisDetails">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="tariffClassId">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Format limitations: an..9</xs:documentation>
                          </xs:annotation>
                          <xs:minLength value="1" />
                          <xs:maxLength value="9" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="companyDetails">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="marketingCompany">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:annotation>
                                  <xs:documentation xml:lang="en">Format limitations: an..35</xs:documentation>
                                </xs:annotation>
                                <xs:minLength value="1" />
                                <xs:maxLength value="35" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!-- SchemaRules="2009/06"-->
<!--Created with SchemaBuilder 4.1 by Amadeus S.A.S.-->
<!--Build Key:
1F8B08000000000000008550CB6EC23010BCFB2BB85710D3968A46CA0189C7A9B482F48C8CBD044B7E50EFA66A84F8F76E1EAA7AE336FB9A999DCD6ABBDA2DCAD5F2F0BE2D1EE5548EE56C2C9F47650D68543392F37CF6944FE7A3CD5BF920652EA508CA035E9486E24ACD056E87EB3724B431304AE04061DB531504DDDC848EDE43202C4ECA21081743D51214946A1026D647077BF8AA79193E14E9733F385907BBDA4111E29A615777679D648BEEC8B24564BC0452D621D304E05EAA60F0F1E35DC94C0552B2A112A8CFE055AB889C827CCDE48B6895CCBE1B0C4703E902BBD3BEA7A301041A248EEC62FB97CF99E89267196B4D9457066A9C701C994831D2BF4F047A95A8859FC16A4BCD40DD9BC2754C0B679918FB6CBA37D6169CC17D4C046658FF05EC2E9E3ACB010000
-->

