xsd/amadeus/PointOfRef_CategoryListReply_02_1_1A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.amadeus.com/CFRRES_02_1_1A" xmlns="http://xml.amadeus.com/CFRRES_02_1_1A" elementFormDefault="qualified">
  <xs:element name="PointOfRef_CategoryListReply">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="catInstData" minOccurs="0" maxOccurs="99">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="categoryCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Format limitations: a3</xs:documentation>
                    </xs:annotation>
                    <xs:minLength value="3" />
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="categoryDesc">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Format limitations: an..30</xs:documentation>
                    </xs:annotation>
                    <xs:minLength value="1" />
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="radius">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Format limitations: n..8</xs:documentation>
                    </xs:annotation>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="assocCount" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Format limitations: n..10</xs:documentation>
                    </xs:annotation>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!-- SchemaRules="2009/06"-->
<!--Created with SchemaBuilder 4.1 by Amadeus S.A.S.-->
<!--Build Key:
1F8B08000000000000008550CB6EC23010BCFB2BB85710B702D446CA21128F536905E919197B0996FCA0DE4DD508F1EFDD3C54F5D6DBEC6B6676B6EBDD7A5F56EBD5F16D573CC94739958BA99C4FAA06D0A876229FF3C5329F2F27DBD7EA41CA5C4A119407BC2A0DC58DDA2BDC8FB72F4868636094C081C2AEA76A08BABD0B1DBD8740589C9543102E86BA23282835204C6C4E0E0EF0D9F032BC2BD2976170B60EF68D8322C40DC3BEEECF7AC90EFD23CB1691F10A4859874C13807BA986D1C7B77715331548C9865AA0BE80579D22720AF225934BD12999433F188F46D212FBD3A1A7A301041A254EEC62F79BCF85E89A67196BCD9457061A9C711C994831D29F4F047A95A8831FC16A4BED483D98C24D4CA5B34C8C4336FD1B1B0BCEE021260233AEFF00E7171646CB010000
-->

