xsd/amadeus/Ticket_DeleteTSMP_08_1_1A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.amadeus.com/TTSMDQ_08_1_1A" xmlns="http://xml.amadeus.com/TTSMDQ_08_1_1A" elementFormDefault="qualified">
  <xs:element name="Ticket_DeleteTSMP">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="criteriaTattoo" minOccurs="0" maxOccurs="198">
          <xs:complexType>
            <xs:sequence>
              <xs:sequence>
                <xs:element name="referenceDetails">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="type">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:annotation>
                              <xs:documentation xml:lang="en">Format limitations: an..3</xs:documentation>
                            </xs:annotation>
                            <xs:minLength value="1" />
                            <xs:maxLength value="3" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="value">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:annotation>
                              <xs:documentation xml:lang="en">Format limitations: an..17</xs:documentation>
                            </xs:annotation>
                            <xs:minLength value="1" />
                            <xs:maxLength value="17" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!-- SchemaRules="2009/08"-->
<!--Created with SchemaBuilder 4.1 by Amadeus S.A.S.-->
<!--Build Key:
1F8B080000000000000085904D6FC2300C86EFF915DC2768868604957AA8C4C769DD04DD1985C69448F9E862775A85F8EF734B3771DBED4D6CBFCF6BEF36C5669F979BF5F1ADC8E6F2594EE5622A5F26650BA8553791CB74B14AE7F3C9EEB57C9232955278E5001B554176A5AE81DBF1FA05114DF0AC225850D8FFA91A7CD5DD44159C034F989D95451036F8BA37C828B62074684F160EF0D97233BC2BAA2EF7C2D958D8B716321FB62C87F73036207BF50F962322EB35903216D9C603FFC51AC61CDFCE96EC942145E36B81D5059CEA89C85790AB442E454FD287A1300E35C1782A801E828E9C1C07B77B5B153420D0483D71B0E2EF6417A2264D12C6CF94531A5A9CF185121143A087E5043A15A9971FDE5486BAD1FA9E13B721E6D6B031FEA6E0CDB606ACC64388047A6CFF019E48A309DE010000
-->

