generali/schemas/GBO/Common/V1/Fault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--(c) Reply Limited. All rights reserved. -->
<!--  $Id: Fault.xsd 723 2016-12-21 14:14:44Z schiachm $ -->
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ws-bf="http://docs.oasis-open.org/wsrf/bf-2"
	xmlns:cmn="http://generali.com/enterprise-services/core/gbo/common/v1"
	xmlns:tns="http://generali.com/enterprise-services/core/gbo/common/faults/v1"
	targetNamespace="http://generali.com/enterprise-services/core/gbo/common/faults/v1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<description>Schema Definition for Fault Object</description>
			<links>
				<link rel="self">./Fault.xsd</link>
			</links>
		</xsd:documentation>
	</xsd:annotation>

	<!-- ====================================================================== -->
	<!-- ===== Imports ===== -->
	<!-- ====================================================================== -->
	<xsd:import
		namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="./Standards/bf-2.xsd" />

	<xsd:import
		namespace="http://generali.com/enterprise-services/core/gbo/common/v1"
		schemaLocation="./Components.xsd" />

	<xsd:element
		name="Fault"
		type="tns:FaultType">
		<xsd:annotation>
			<xsd:documentation>
				<description>The fault object used to hold values for an error.</description>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="FaultType">
		<xsd:annotation>
			<xsd:documentation>
				<description>The fault object used to hold values for an error occurring within a middleware component, intended to be used as part of a SOAP:detail tag within the fault as per the SOAP 1.1 specification.</description>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ws-bf:BaseFaultType">
				<xsd:sequence>
					<xsd:element
						name="NameText"
						type="xsd:normalizedString"
						minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<description>A human readable short text name for the fault. Required if the Error Code >= 100, may be omitted or set to "Success" if the object is being used to indicate success.</description>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element
						name="SeverityCode"
						type="cmn:FaultSeverityCodeType"
						minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<description>The degree of severity and impact the fault has inccured, provides an indication of the level that may be used to trigger different behaviours in the consumer. Required if the Error Code >= 100, may be omitted or set to "Information" if the object is being used to indicate success.</description>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element
						name="CategoryCode"
						type="cmn:FaultCategoryCodeType"
						minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<description>A classification of the fault indicating whether it has been generated through some technical aspect of the interaction or on account of a failure of business logic, rules or processing. It provides an indication of the type that may be used to trigger different behaviours in the consumer. Required if the Error Code >= 100, may be omitted or set to "Business" if the object is being used to indicate success.</description>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element
						name="ReasonCode"
						type="xsd:string"
						minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<description>An enumeration of the reasons why the fault has been generated by the provider. Currently this is not used.</description>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element
						name="MessageText"
						type="xsd:string"
						minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<description>A human readable description of the fault as identified by the Error Code. Required if the Error Code >= 100, may be omitted or set to "Successfully processed" if the object is being used to indicate success.</description>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element
						name="Characteristics"
						type="cmn:CharacteristicsType"
						minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<description>A component that allows characteristics of the fault to be specified in addition to those specifically asked for, e.g. Category, Severity, etc.</description>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element
						name="Failures"
						minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element
									name="Failure"
									type="tns:FailureType"
									maxOccurs="unbounded">
									<xsd:annotation>
										<xsd:documentation>
											<description>A component that describes individual failures within the fault. This component is used to support multiple causes to the fault, i.e. where the fault is generated from one or more API calls or one or more validation failures.</description>
										</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="FailureType">
		<xsd:annotation>
			<xsd:documentation>
				<description>A component that describes individual failures within the fault. This component is used to support multiple causes to the fault, i.e. where the fault is generated from one or more API calls or one or more validation failures.</description>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element
				name="Code"
				type="xsd:normalizedString"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<description>The code identifying the specific failure.</description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element
				name="Text"
				type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<description>The human-readable text of the specific failure.</description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element
				name="DataRef"
				type="tns:DataRefType"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<description>A reference to the specific field or component within the GBO that generated the failure.</description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DataRefType">
		<xsd:annotation>
			<xsd:documentation>
				<description>A reference to the specific field or component within the GBO that generated the failure.</description>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element
				name="PathNameText"
				type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<description>The pseudo-XPath reference to the specific field or component within the GBO.</description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element
				name="PathValueText"
				type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<description>The value of the field referenced by the Path Name.</description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>