amadeus/schemas/AMA/2014G/AMA_Service_BookPriceProductRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2010/06/ServiceBookAndPrice_v1" xmlns:ota="http://www.opentravel.org/OTA/2003/05/OTA2011A" xmlns:iata="http://www.iata.org/IATA/2007/00/IATA2010.1" xmlns:qt="http://xml.amadeus.com/2010/06/QuotationTypes_v1" xmlns:pnr="http://xml.amadeus.com/2010/06/PNR_Types_v2" xmlns:ama_ct="http://xml.amadeus.com/2010/06/Types_v2" targetNamespace="http://xml.amadeus.com/2010/06/ServiceBookAndPrice_v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000" id="AMA2014G">
  <xs:import namespace="http://www.opentravel.org/OTA/2003/05/OTA2011A" schemaLocation="../../OTA/2011A/OTA_Proxy.xsd" />
  <xs:import namespace="http://xml.amadeus.com/2010/06/QuotationTypes_v1" schemaLocation="../2014J/AMA_QuotationCommonTypes_Proxy.xsd" />
  <xs:import namespace="http://xml.amadeus.com/2010/06/Types_v2" schemaLocation="../2012F/AMA_CommonTypes_Proxy.xsd" />
  <xs:import namespace="http://www.iata.org/IATA/2007/00/IATA2010.1" schemaLocation="../../IATA/2010.1/IATA_Proxy.xsd" />
  <xs:import namespace="http://xml.amadeus.com/2010/06/PNR_Types_v2" schemaLocation="../2014F/AMA_PNR_CommonTypes_Proxy.xsd" />
  <xs:element name="AMA_Service_BookPriceProductRS">
    <xs:annotation>
      <xs:documentation>displays information relevant to the products booked and their associated pricing records</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element name="Success" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Booking" maxOccurs="99">
                <xs:annotation>
                  <xs:documentation>Results of the process for each Recommendation in input</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Products">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Product" maxOccurs="99">
                            <xs:complexType>
                              <xs:attribute name="ID" type="xs:NMTOKEN" use="required">
                                <xs:annotation>
                                  <xs:documentation>Tatoo of services booked</xs:documentation>
                                </xs:annotation>
                              </xs:attribute>
                              <xs:attribute name="Code" type="ota:StringLength1to16" use="optional">
                                <xs:annotation>
                                  <xs:documentation>ex: SSR Code of the service booked</xs:documentation>
                                </xs:annotation>
                              </xs:attribute>
                              <xs:attribute name="ProviderCode" type="ota:StringLength1to16" use="required" />
                              <xs:attribute name="Chargeable" type="xs:string" use="required">
                                <xs:annotation>
                                  <xs:documentation>Must include Yes / No / Exempted</xs:documentation>
                                </xs:annotation>
                              </xs:attribute>
                              <xs:attribute name="CustomerRefId" type="xs:NMTOKEN" use="required">
                                <xs:annotation>
                                  <xs:documentation>Tattoo of the passenger to whom the service applies</xs:documentation>
                                </xs:annotation>
                              </xs:attribute>
                              <xs:attribute name="SegmentRefId" type="xs:NMTOKEN" use="optional" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Quotations" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Quotation" minOccurs="0" maxOccurs="99">
                            <xs:annotation>
                              <xs:documentation>Quotation (DocumentLevel : QuotationRPH / Type / Totaal Fare / Fees / Coupon level : SSRRPH</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:attribute name="ID" type="xs:NMTOKEN" use="required" />
                              <xs:attributeGroup ref="PriceAttributeGroup" />
                              <xs:attribute name="PricingRecordType" type="xs:string" />
                              <xs:attribute name="ProductRefIds" type="pnr:ReferenceListType" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Warnings" type="ama_ct:GenericWarningsType" minOccurs="0" />
                    <xs:element name="Errors" type="ama_ct:GenericErrorsType" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="RecoID" type="xs:NMTOKEN" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Warnings" type="ama_ct:GenericWarningsType" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Failure" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Errors" type="ama_ct:GenericErrorsType" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attributeGroup ref="ota:OTA_PayloadStdAttributes" />
    </xs:complexType>
  </xs:element>
  <!--*********************************Price*********************************-->
  <xs:attributeGroup name="AmountCurrencyAndDecimalPlaceGroup">
    <xs:attributeGroup ref="iata:CurrencyCodeGroup" />
    <xs:attribute name="Amount" type="xs:integer">
      <xs:annotation>
        <xs:documentation>Defines the amount without decimal separator (i.e. Amount=8500 and
					DecimalPlace=2 represent 85.00)</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="PriceAttributeGroup">
    <xs:annotation />
    <xs:attributeGroup ref="AmountCurrencyAndDecimalPlaceGroup" />
    <xs:attribute name="MiscValue">
      <xs:annotation>
        <xs:documentation xml:lang="en">This group is used when price component is returned without an amount, but with an additional data, e.g. exempted</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="EXEMPTED" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="Type" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Defines the price, e.g. for base fare, total...</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
